﻿<!DOCTYPE html>
<html>
<head>
    <title>Games About Assassin's Creed</title>
    <link rel="icon" href="img/AC logo.jpg" />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="Navbar.css" />
</head>
<body>
    <script src="Location_tracker.js"></script>
    <ul class="navbar">
        <li class="navbar"><a href="Mainpage.html">Home</a></li>
        <li class="navbar"><a class="active" href="Games.html">Games</a></li>
        <li class="navbar"><a href="Memory.html">Weapons memory</a></li>
    </ul>

    <div class="location">
        <h2 id="locationText">Middle East, Year 1190</h2>
    </div>
    <img class="background" src="img/AC 1.jpg" style="margin-top:40px;" />
    <img class="background" src="img/AC 2 and B.png" />
    <img class="background" src="img/AC_Revelations_logo.jpg" />
    <img class="background" src="img/AC_3.jpg" />
    <img class="background" src="img/AC_4.jpg" />
    <img class="background" src="img/AC_Unity.jpg" />
    <img class="background" src="img/AC_Syndicate.jpg" />
    <img class="background" src="img/AC_Chronicles.jpg" />
</body>
</html>
