﻿<!DOCTYPE html>
<html>
<head>
    <title>About Assassin's Creed</title>
    <link rel="icon" href="img/AC logo.jpg" />
	<meta charset="utf-8" />
    <link  rel="stylesheet" type="text/css" href="StyleSheet.css"/>
    <link rel="stylesheet" type="text/css" href="Navbar.css" />
</head>
<body class="mainpage">
     <ul class="navbar">
        <li class="navbar"><a class="active" href="Mainpage.html">Home</a></li>
         <li class="navbar"><a href="Games.html">Games</a></li>
         <li class="navbar"><a href="Memory.html">Weapons memory</a></li> 
     </ul>
     <img id="mainpage_textbox" align="middle" src="img/AC_Page_Title.png" />
     <!--<h1 id="mainpage_textbox"><em><u>About Assassin's Creed</u></em> </h1> -->
</body>
</html>
