﻿li.memory {
    display: inline-block;
    height: 200px;
    width: 200px;
    margin-right: 20px;
    background-image: url('img/AC logo.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

button {
    background-color: black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    border: none;
    font-size: 30px;
    font-weight: bold;
    font-family: Assassin;
}

#info {
    margin-bottom: 50px;
}