﻿ul.navbar {
    list-style-type: none;
    margin-top: 0;
    background-image: url('img/Header.png');
    overflow: hidden;
    background-repeat: no-repeat;
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
}

li.navbar {
    float: left;
    margin-top: 10px;
}

li.navbar a {
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 45px;
}

li.navbar a:hover {
    background-color: #555;
    color: white;
}

.active {
    background-color: #808080;
    color: white;
}