<!DOCTYPE html>
<html> 
<head>
    <title>Flytande CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1 class="AC">Assassin's Creed</h1><h1 class="dis"> / Dishonored</h1><h1 class="w_d"> / Watch dogs</h1>
</header>
<nav>
    <ul>
        <h3>Wikipedia</h3>
        <li> <a class="AC" href="https://en.wikipedia.org/wiki/Assassin%27s_Creed" target="_blank">Assassin's Creed</a> </li> 
        <li> <a class="dis" href="https://en.wikipedia.org/wiki/Dishonored" target="_blank">Dishonored</a> </li>
        <li> <a class="w_d" href="https://en.wikipedia.org/wiki/Watch_Dogs" target="_blank">Watch Dogs</a> </li> 
    </ul>
    <ul>
        <h3>Trailers</h3>
        <li> <a class="AC" href="https://www.youtube.com/watch?v=EfzSYRU-RN0">Assassin's Creed</a> </li> 
        <li> <a class="dis" href="https://www.youtube.com/watch?v=VeIn3WjbVbw">Dishonored</a> </li>
        <li> <a class="w_d" href="https://www.youtube.com/watch?v=pc_U7tQwg8g">Watch Dogs</a> </li> 
    </ul>
    <ul>
        <h3>Bilder i helskärm</h3>
        <li> <a class="AC" href="img/AC.jpg">Assassin's Creed</a> </li> 
        <li> <a class="dis" href="img/dishonored.jpg">Dishonored</a> </li>
        <li> <a class="w_d" href="img/watch_dogs.jpg">Watch Dogs</a> </li> 
    </ul>
    <ul>
        <h3>I butik</h3>
        <li> <a class="AC" href="http://store.steampowered.com/app/15100/Assassins_Creed_Directors_Cut_Edition/" target="_blank">Assassin's Creed</a> </li> 
        <li> <a class="dis" href="http://store.steampowered.com/app/205100/Dishonored/" target="_blank">Dishonored</a> </li>
        <li> <a class="w_d" href="http://store.steampowered.com/app/243470/Watch_Dogs/" target="_blank">Watch Dogs</a> </li> 
    </ul>
</nav> 
<section>
    <ul class="outer">
        <ul class="inner">
            <li><div class="center-cropped" id="watch_dogs" 
                style="background-image: url('img/watch_dogs.jpg')"></div></li>
            <li><div class="center-cropped" id="dishonored" 
                style="background-image: url('img/dishonored.jpg')"></div></li>
            <li><div class="center-cropped" id="AC" 
                style="background-image: url('img/AC.jpg')"></div></li>
        </ul>
        <article>
            <h2>Utdrag från Wikipedia:</h2>
            <p style="font-family: 'Assassin'; font-weight: bold; font-size: 25px;">"Assassin's Creed is a franchise centered on an action-adventure video game series developed by Ubisoft. It depicts a centuries-old struggle pitting the Assassins, who fight for peace and free will, against the Templars, who believe peace comes through control of humanity. The series features historical fiction mixed with real-world historical events and figures. The series took inspiration from the novel Alamut by the Slovenian writer Vladimir Bartol, while building upon concepts from the Prince of Persia series..."</p>
            <br><p style="font-family: 'Van Helsing'; font-weight: bold; font-size: 25px;">"Dishonored is a 2012 stealth action-adventure video game developed by Arkane Studios and published by Bethesda Softworks. Set in the fictional, plague-ridden industrial city of Dunwall, Dishonored follows the story of Corvo Attano, bodyguard to the Empress of the Isles. He is framed for her murder and forced to become an assassin, seeking revenge on those who conspired against him. Corvo is aided in his quest by the Loyalists—a resistance group fighting to reclaim Dunwall, and the Outsider—a powerful being who imbues Corvo with magical abilities..."</p>
            <br><p style="font-family: 'HACKED'; font-size: 20px;">"Watch Dogs (stylized as WATCH_DOGS) is an action-adventure video game developed by Ubisoft Montreal and published by Ubisoft. Set within a fictionalized version of Chicago, Illinois, the single-player story follows a hacker and his efforts to seek revenge after the killing of his niece. The open world design lets players freely roam the urban city, suburbs, open countryside, and run-down neighborhoods of Chicago..."</p>
        </article>
        <article id="myText">
            <h2>Sammanfattning</h2>
            <p>Spelen utspelar sig under tre olika tidsperioder, 
                och huvudpersonerna har olika bakgrunder. 
                Däremot har spelen också väldigt många likheter.
                De tre karaktärerna försöker nå ett mål, och för att nå det
                målet måste de döda en herrans massa personer. Det här slutar
                med att de smyger runt i skuggorna och lönnmördar helt ovetande
                personer i många olika och kreativa sätt. <br> Och i alla spelen
                får man lov att stå ut med att civilbefolkningen både ständigt
                är i vägen, och verkar vilja förstöra för spelaren på alla sätt
                som är möjliga.
            </p>
        </article>
    </ul>
</section>
<footer>
    Copyright &copy; Lucas Granberg 2017
    <a href="http://bit.ly/WatchDogsFont" target="blank">Source of "Hacked" font</a>
</footer>

</body>
</html>