@font-face {
    font-family: Assassin;
    src: url('fonts/Assassin$.ttf'); 
}
@font-face {
    font-family: Van Helsing;
    src: url('fonts/Van Helsing.ttf'); 
}
@font-face {
    font-family: HACKED;
    src: url('fonts/HACKED.ttf'); 
}
.AC{
    font-family: 'Assassin';
}
.dis{
    font-family: 'Van Helsing';
}
.w_d{
    font-family: 'HACKED';
}
h1.AC{
    font-size: 40px;
}
h1.dis{
    font-size: 40px;
}
h1.w_d{
    font-size: 40px;
}
a.AC{
    font-size: 25px;
    font-weight: bold;
}
a.dis{
    font-size: 25px;
    font-weight: bold;
}
a.w_d{
    font-size: 25px;
    font-weight: bold;
}
body{
    width: 95%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: auto;
    text-align: center;
    overflow-x: hidden;
}
header{
    border: 4px solid black;
    height: 80px;
    padding-top: 40px;
}
header h1{
    margin: 1.2em 0;
    display: inline;
}
section{
    margin: 2px 2px;
    float: right;
    width: 80%;
    padding: 0;
}
section ul.outer{
    margin-left: -40px;
    width: 100%;
    list-style: none;
}
section ul.inner{
    padding: 0;
    list-style: none;
    height: 200px;
    margin-left: -40px;
}
section ul.inner li{
    float: right;
}
section li div {
    background-repeat: no-repeat;
    height: 200px;
    width: 25vw;
}
#myText {
    padding: 2px 20px;
    background-color: #F3F3F3;
}
nav {
    float: left;
    background-color: lightgrey;
    border: 3px solid gray;
    margin: 18px 0px;
    text-align: left;
    width: 15%;
    padding: 5px;

}
nav ul{
    list-style-type: none;
    padding: 0px 8px;
    padding-bottom: 10px;
    background-color: #EBEBEB;
    border: 2px solid black;
}
nav li{
    margin: 10px 10px;
}
nav li a {
    color: #210B0B;

}
a:hover{
    color: red;
}
#AC {
    background-size: 800px;
    background-position: 50% 45%;
}
#dishonored{
    background-size: 350px;
    background-position: 50% 0%;
}
#watch_dogs{
    background-size: 500px;
    background-position: 50% 45%;
}
footer{
    clear: both;
    padding: 1.5em;
    background-color: black;
    color: white;
    margin: 0;
    height: 20%;
    width:120%;
    margin-left: -10%;
}

footer a{
    margin-left: 50px;
    color: lightgray;
}