<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
    <title>Rutor</title>
</head>
<frameset rows="11%, *">
    <frame src="frames/frame-nav.html">
<frameset cols="20%, 80%" >
    <frameset rows="100%">
        <frame src="frames/frame1-1.html">
    </frameset>
    <frameset rows="40%, 40%, 20%">
        <frame src="frames/frame2-1.html">
        <frame src="frames/frame2-2.html">
        <frame src="frames/frame2-3.html">
    </frameset>
</frameset>
</frameset>
</html>