
<!DOCTYPE html>
<html>
<head>
    <title>Grundläggande HTML5</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="nav-bar.css">
<style>
    h1{
        margin-top: 1px;
        margin-left: 4vw;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 40px;
        text-decoration-line:underline;
    }
    a{
        color: white;
        margin-left: 7vw;
        float: left;
    }
    img{
        float: left;
        width: 450px;
        margin-left: -500px;
        margin-top: 120px;
    }
</style>
</head>
<body>
    <div id="nav-bar">
        <h1>Grundläggande HTML5</h1>
    </div>
        <a href="tables.html">Table</a>
        <a href="frames.html">Frames</a> <br>
        <a href="forms.html">Formulär</a>

</body>
</html>