#nav-bar {
    background-image: url("img/nav-bar orange.png");
    background-size: cover;
    width: 101.8%;
    height: 100px;
    margin: -10px -10px;
    margin-bottom: 10px;
    float: left;
    padding-top: 20px;
    padding-left: 0.05vw;
    text-align: left;
    top: 0;
}
a {
    color:black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold; 
    text-decoration: none;
    font-size: 40px;
    margin-left: 4vw ;
    
}
a.home {
    font-size: 50px
}
a.active{
    text-decoration-line:line-through;
}
a:hover{
    opacity:0;
}
body{
    background-image: url("img/Sunset Beach With Bean.png");
    background-size: 100%;
}
table{
    border: 1px solid black;
    background-color: white;