<!DOCTYPE html>
<html>
<head>
	<title>Chevrolet tabell</title>
	<link rel="stylesheet" href="nav-bar.css">
	<style>
		img{
			display: block;
			width: auto;
  			height: auto;
		}
		img.horizontal{
			width: 400px;
		}
		img.vertical{
			height: 800px;
		}
	</style>
</head>
<body>
<div id="nav-bar">
	<a class="home" href="grundsida.html">Hemsida</a>
	<a class="active" href="#">Tables</a>
	<a href="frames.html">Frames</a>
	<a href="forms.html">Formulär</a>
</div>
<center>
<table> 
	<tr>
		<td><img class="horizontal" src="img/ChevroletLogga7.jpg"></td>
		<td rowspan="4"><img class="vertical" src="img/Chevlod.jpg"></td>
	</tr>
	<tr>
		<td><img class="horizontal" src="img/Chevy57a.jpg"></td>
	</tr>
	<tr>
		<td><img class="horizontal" src="img/1957Chevrolet.jpg"></td>
	</tr>
	<tr>
		<td><img class="horizontal" src="img/Chevy-10.jpg"></td>
	</tr>
</table>
</center>
</body>
</html>