<!DOCTYPE html>
<head>
    <title>Frame 2-1</title>
    <style>
    body {
        background-image: url("../img/nav-bar orange.png");
        background-size: 240%;
    }
    h1 {
        margin: 25px 30px;
        font-size: 35px;
        font-weight: bold;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    </style>
</head>
<body style="background-color:white;">
    <h1>(Återvänd till förra sidan manuellt)</h1>
</body>