<!DOCTYPE html>
<head>
    <title>Circle of Lines</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" 
    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="col-sm-5 col-sm-offset-1">
                <canvas class="input" id="myCanvas" width="600" height="600">
                    Sorry, your browser doesn't support the &lt;canvas&gt; element.
                </canvas>
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                        <p id="typeText">Shape: ("normal" or "eye")</p>
                        <input id="typeField" value="normal">
                        <p id="xText">X:</p>
                        <input class="input-range" type="range" id="xField" max="600" value="100" >
                        <p id="yText">Y:</p>
                        <input class="input-range" type="range" id="yField" max="600" value="100">
                        <p id="widthText">Width:</p>
                        <input class="input-range" type="range" id="widthField" max="600" value="400">
                        <p id="colorText">Color:</p>
                        <input id="colorField" value="black">
                        <p id="strokeText">Stroke thickness:</p>
                        <input class="input-range" type="range" id="strokeField" max="10" value="1">
                        <br>
                        <button type="button" onclick="NewShape()">New Shape</button>

                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-11 col-sm-offset-1">
                        <div class="row">
                            <h4>Shape Data</h4>
                            <p id="currentShape">Current shape: </p>
                        </div>
                        <div class="row" id="shapeData">
                            <div id="data1">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
